aes==1.2.0
altair==4.2.2
asgiref==3.7.2
asttokens==2.0.5
attrs==22.2.0
autopep8==1.6.0
backcall==0.2.0
blinker==1.5
cachetools==5.3.0
certifi==2021.10.8
channels==4.0.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
debugpy==1.6.0
decorator==5.1.1
des==1.0.6
distlib==0.3.4
Django==4.2.5
entrypoints==0.4
executing==0.8.3
filelock==3.4.2
Flask==2.0.2
gitdb==4.0.10
GitPython==3.1.31
gTTS==2.2.4
idna==2.10
importlib-metadata==6.0.0
ipykernel==6.13.0
ipython==8.3.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.1
jsonschema==4.17.3
jupyter-client==7.3.0
jupyter-core==4.10.0
markdown-it-py==2.2.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mdurl==0.1.2
nest-asyncio==1.5.5
numpy==1.22.1
packaging==21.3
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.1
playsound==1.3.0
prompt-toolkit==3.0.29
protobuf==3.20.3
psutil==5.9.0
psycopg2-binary==2.9.9
pure-eval==0.2.2
pyarrow==11.0.0
pycodestyle==2.8.0
pycryptodomex==3.18.0
pydeck==0.8.0
pygame==2.1.2
Pygments==2.14.0
Pympler==1.0.1
pyparsing==3.0.8
pyrsistent==0.19.3
python-dateutil==2.8.2
PythonTurtle==0.3.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
PyYAML==6.0
pyzmq==22.3.0
requests==2.25.1
rich==13.3.2
semver==2.13.0
six==1.16.0
smmap==5.0.0
sqlparse==0.4.4
stack-data==0.2.0
streamlit==1.19.0
tkdesigner==1.0.4
toml==0.10.2
toolz==0.12.0
tornado==6.1
traitlets==5.1.1
turtle==0.0.1
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.9
validators==0.20.0
virtualenv==20.13.0
virtualenvwrapper-win==1.2.7
watchdog==2.3.1
wcwidth==0.2.5
Werkzeug==2.0.2
whitenoise==6.6.0
zipp==3.15.0
